<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew.ttf">
            <string>THSarabunNew</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test2_ProblemSolving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-ju-PC1">
                                <rect key="frame" x="19" y="52" width="282" height="125"/>
                                <string key="text">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</string>
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-BC-ELX">
                                <rect key="frame" x="19" y="206" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z9E-Hv-Bj2"/>
                                </constraints>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="didPressWithCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQi-a0-PGc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-2P-1mF">
                                <rect key="frame" x="40" y="327" width="240" height="128"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.25882352939999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gPe-MA-ddP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5E0-BC-ELX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="OJy-QX-dRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5E0-BC-ELX" secondAttribute="trailing" constant="19" id="OxM-Em-hlq"/>
                            <constraint firstItem="cEO-2P-1mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PnP-L1-WxF"/>
                            <constraint firstItem="bxd-ju-PC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Tho-6a-U7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEO-2P-1mF" secondAttribute="trailing" constant="40" id="cPV-3t-Ylw"/>
                            <constraint firstItem="5E0-BC-ELX" firstAttribute="top" secondItem="bxd-ju-PC1" secondAttribute="bottom" constant="29" id="klG-qg-nVu"/>
                            <constraint firstItem="bxd-ju-PC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="nFB-2F-cnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxd-ju-PC1" secondAttribute="trailing" constant="19" id="p5Q-po-dB5"/>
                            <constraint firstItem="cEO-2P-1mF" firstAttribute="top" secondItem="5E0-BC-ELX" secondAttribute="bottom" constant="91" id="sRE-mN-Hoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pinkView" destination="cEO-2P-1mF" id="8hT-RZ-DVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="31.690140845070424"/>
        </scene>
    </scenes>
</document>
